html {
    margin: 0px;
    padding: 0px;
    font-family:'Quantico','Rajdhani';
    scroll-behavior: smooth;
}

.top-header {
  background-color:aqua;
  position: relative;
  left:200px;

  height:1000px;
  }

#hk-img {
position: absolute;
right:0;
width:400px;
height:400px;


}



.navigation-box {
  height: 250px;
    background-color: bisque;
    display: flex;
    justify-content: flex-end;

}


.navigation-box > div {

  width: 150px;
  background-color: bisque;
  text-align: center;
}

.navigation-box > div a:hover {
  color:yellow;
  background-color: white;
}

.about-box {
  background-color: aqua;
  color: white;
}


.interests-box {
  text-align: right;
    background-color: bisque;
    color: aquamarine;
}

.timeline-box {
background-color:aqua;
color: white
}


.skills-box {
  text-align: right;
    background-color:bisque;
    color: aquamarine;
}

.works-box {
font-size: 100px;
display:flex;
flex-direction: column;

}


/* set the heading 'works' and 'grids' apart above*/

.works-grid-container {

display: grid;
grid-template-columns: auto auto auto;

}


.works-grid-container > div:hover {
  color:white;
  background-color: black;

}



.contact-box{
  text-align: center;
  background-color: aqua;

}


.sec-box {
  font-size: 30px;
}

.social-media {
  display: flex;
  justify-content: center;
  background-color:
}


.social-media > div {

  width: 100px;

}

